# cup-cake-android-app

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/cacke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/cacke/: AddShop.java  AddStock.java  Customer.java  Login.java  MainActivity.java  Owner.java  Setting.java  Signup.java  Splash.java  UpdateShop.java  UpdateUser.java
app/src/main/java/com/app/cacke/common/: ShopAdapter.java
app/src/main/java/com/app/cacke/common/entity/: Shop.java  User.java
app/src/main/res/: values.rar
app/src/main/res/drawable/: back_tabs.xml  button_round.xml  button_round_red.xml  endicon.xml  ic_baseline_delete_forever_24.xml  ic_baseline_edit_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_settings_24.xml  ic_menu_24dp.xml  medical_services_24.xml  notifications_24.xml  refesh.xml  rounded_corner.xml  store_image.xml
app/src/main/res/layout/: activity_add_shop.xml  activity_add_stock.xml  activity_customer.xml  activity_login.xml  activity_main.xml  activity_owner.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_update_shop.xml  activity_update_user.xml  add_shop.xml  hader.xml  nav_hader.xml  search_view_layout.xml  shop_update.xml
app/src/main/res/menu/: main_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/cacke/: ExampleUnitTest.java
dox/: Cupcake.docx
dox/WireFrame/: wire frame.xd
dox/diagrams/: activity.drawio  class.drawio  useCase.drawio
gradle/wrapper/: gradle-wrapper.properties
