<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Bridge"
    tools:context=".AddShop">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="675dp"
        android:layout_gravity=""
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:theme="@android:style/Theme.Material">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/logs"
            android:theme="@android:style/Theme.Material" />


    </LinearLayout>
    <TextView
        android:id="@+id/text"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/powerd"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="normal|bold|italic" />




</LinearLayout>
